aws_region = "us-east-2"
subnet_id = "subnet-0f52ce138a72959bd"
vpc_security_group_id = ["sg-091776d030c85068d"]
availability_zone = "us-east-2a"
key_name = "MLOps"

source_stream_name = "stg_sign_events"
output_stream_name = "stg_sign_predictions"
model_bucket_name = "stg-sign-predict-mlflow-models"
mlflow_instance_name = "stg_sign-predict-mlflow-bucket"
lambda_function_local_path = "../lambda_function.py"
docker_image_local_path = "../Dockerfile"
ecr_repo_name = "stg_sign_prediction_model"
lambda_function_name = "stg_sign_prediction_lambda"
run_id="d64b05c80dbc4196bd929401f70abb33"

instance_type = "t2.large"
ami_id = "ami-0960ab670c8bb45f3"
train_instance_type = "t2.2xlarge"
train_ami_id = "ami-0960ab670c8bb45f3"